{
  "name": "chubbajs",
  "version": "0.1.0",
  "description": "A chunky js framework",
  "main": "index.js",
  "scripts": {
    "start:prod": "node ./build/index.js",
    "build": "babel -d ./build ./server -s"
  },
  "author": "nathan.brady@yahoo.com",
  "dependencies": {
    "chubbajs": "https://github.com/nbrady-techempower/chubbajs#94b5d91",
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/node": "7.7.7",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "regenerator-runtime": "0.13.3",
    "html-entities": "1.2.1"
  }
}
