{
  "name": "techempower",
  "version": "0.1",
  "devMode": false,
  "dataSources": [
    {
      "name": "mongo",
      "engine": "MONGODB",
      "hostname": "tfb-database",
      "port": 27017,
      "database": "hello_world",
      "username": "",
      "password": ""
    }
  ]
}