{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": "^7.2",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-db": "^2.9.3"
    },
    "autoload": {
        "psr-0": {
            "FrameworkBenchmarks": "module/FrameworkBenchmarks/src"
        }
    }
}
