{
  "name": "elysia",
  "version": "0.0.1",
  "module": "src/index.js",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build --minify --target bun --outdir dist src/index.ts",
    "compile": "bun build --compile --minify --target bun --outfile server src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.1.12",
    "postgres": "^3.4.4"
  }
}
