{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "runtime/frankenphp-symfony": "*",
        "symfony/console": "^7",
        "symfony/dotenv": "^7",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^7",
        "symfony/orm-pack": "^2",
        "symfony/twig-bundle": "^7",
        "symfony/yaml": "^7",
        "joanhey/adapterman": "^0.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "composer/package-versions-deprecated": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7",
            "docker": true
        }
    }
}
