{
  "name": "hyperexpress",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node clustered.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "html-escaper": "^3.0.3",
    "hyper-express": "^6.7.1",
    "lru-cache": "^10.0.0",
    "postgres": "^3.3.5"
  },
  "type": "module"
}
