{
  "name": "contrast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "eslint '*.{js,jsx,ts,tsx}' --quiet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mathjs": "^6.0.11",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "mathjs": "^9.2.0"
  }
}
