{
    "name": "eoioer/cyberphp",
    "authors": [
        {
            "name": "eoioer",
            "email": "eoioer@qq.com"
        }
    ],
    "type": "project",
    "description": "The Fastest and Smallest PHP Framework",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "php-di/php-di": "^7.0",
        "nikic/fast-route": "^1.3",
        "workerman/workerman": "^4.1",
        "illuminate/database": "^11.37",
        "topthink/think-orm": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "Cyber\\": "src/",
            "": "extend/"
        },
		"files": [
			"app/helpers.php"
		]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
