{
    "name": "dreamcat/cat_frame_demo_swoole",
    "description": "框架项目初始化，支持swoole",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "vijay",
            "email": "solitudesword@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "dreamcat/framework_swoole": "^0.1",
        "dreamcat/framework_db_factory": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "swoole/ide-helper": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "DreamCat\\FrameDemo\\": "src/main/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DreamCat\\FrameDemo\\": "src/test/"
        }
    }
}
