{
  "name": "ultimate-express",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node clustered.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^10.0.1",
    "mariadb": "^3.2.0",
    "postgres": "^3.3.5",
    "slow-json-stringify": "^2.0.1",
    "ultimate-express": "^1.3.9"
  },
  "type": "module"
}
