{
  "require": {
    "composer/installers": "~1",
    "fuel/core": "~1.8",
    "fuel/auth": "~1.8",
    "fuel/parser": "~1.8",
    "fuel/oil": "~1.8",
    "fuel/orm": "~1.8"
  },
  "config": {
    "vendor-dir": "fuel/vendor"
  },
  "extra": {
      "installer-paths": {
          "fuel/{$name}": ["fuel/core"]
      }
  }
}